events {}

http {
    server {
        listen 8080;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 86400;
        proxy_http_version 1.1;

        # Reverse proxy for backend
        location ~ ^/articles/ {
            proxy_pass http://localhost:9090;
        }

        # Reverse proxy for frontend (and all others)
        location / {
            proxy_pass http://localhost:5173;
        }

    }
}